{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "caafd09a-ceff-4838-0d36-ae6d28b098db": {
            "id": "caafd09a-ceff-4838-0d36-ae6d28b098db",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              200,
              192
            ],
            "size": [
              88,
              80
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "40fe2476-53c3-4b72-0aaa-d4bcd7a267c3": {
            "id": "40fe2476-53c3-4b72-0aaa-d4bcd7a267c3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              192,
              120
            ],
            "size": [
              56,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "499f86d2-c335-49ad-18d4-59438b7ec31f": {
            "id": "499f86d2-c335-49ad-18d4-59438b7ec31f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              216,
              280
            ],
            "size": [
              48,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5b9c9eae-1d18-42cd-0a91-e8386e29f340": {
            "id": "5b9c9eae-1d18-42cd-0a91-e8386e29f340",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              200,
              360
            ],
            "size": [
              48,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb4972c0-5d73-42d9-0493-11a5e5d285ca": {
            "id": "eb4972c0-5d73-42d9-0493-11a5e5d285ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              184,
              456
            ],
            "size": [
              72,
              72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b941cd6-3128-4719-35d5-352b5a8737da": {
            "id": "9b941cd6-3128-4719-35d5-352b5a8737da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              224,
              200
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9d6e7d52-2b40-4901-3ce5-99c324ee765d": {
            "id": "9d6e7d52-2b40-4901-3ce5-99c324ee765d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              208,
              128
            ],
            "rotation": 0,
            "text": "-9",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9370833333333337,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2ec97876-8fb0-4bde-3e85-2008ca021955": {
            "id": "2ec97876-8fb0-4bde-3e85-2008ca021955",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              224,
              288
            ],
            "rotation": 0,
            "text": "8",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "28e663b4-007c-49f1-2e6a-4c139719b576": {
            "id": "28e663b4-007c-49f1-2e6a-4c139719b576",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              208,
              368
            ],
            "rotation": 0,
            "text": "15",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9674999999999991,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "942e40d1-9a05-40f1-33a2-e984d6e46451": {
            "id": "942e40d1-9a05-40f1-33a2-e984d6e46451",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              192,
              480
            ],
            "rotation": 0,
            "text": "37",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d18d10dd-a75a-428c-2e66-b44d32cedd6b": {
            "id": "d18d10dd-a75a-428c-2e66-b44d32cedd6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              228.5,
              45
            ],
            "rotation": 0,
            "text": "A",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8893cdc2-7517-495d-156d-5bd119ab5eb5": {
            "id": "8893cdc2-7517-495d-156d-5bd119ab5eb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              556.5,
              53
            ],
            "rotation": 0,
            "text": "B",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "31e24413-78ca-40c1-1ed4-f353fbd91190": {
            "id": "31e24413-78ca-40c1-1ed4-f353fbd91190",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              168,
              32
            ],
            "size": [
              152,
              640
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e95f6095-8fe1-4f3b-1ace-b2020620c746": {
            "id": "e95f6095-8fe1-4f3b-1ace-b2020620c746",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              504,
              24
            ],
            "size": [
              160,
              664
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1aa93e53-afcc-446c-2907-9938abb50dac": {
            "id": "1aa93e53-afcc-446c-2907-9938abb50dac",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              376,
              376
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  88,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0796177c-fcff-4653-1785-e973a790c777": {
            "id": "0796177c-fcff-4653-1785-e973a790c777",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              104,
              928
            ],
            "size": [
              64,
              64
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dc279e6b-7284-473f-1f89-a48f55b48ce1": {
            "id": "dc279e6b-7284-473f-1f89-a48f55b48ce1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              264,
              936
            ],
            "size": [
              48,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a4baae4-5fd8-4fd5-3672-11345d6e004c": {
            "id": "2a4baae4-5fd8-4fd5-3672-11345d6e004c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              400,
              936
            ],
            "size": [
              56,
              64
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f5db5add-96dc-4b22-17c0-c3d8dc3de1a0": {
            "id": "f5db5add-96dc-4b22-17c0-c3d8dc3de1a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              528,
              944
            ],
            "size": [
              72,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ea89c44-2570-49a2-2781-68e154eb608d": {
            "id": "3ea89c44-2570-49a2-2781-68e154eb608d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              168,
              966.98
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f9f0a954-5f59-4585-2281-1cb508b0246a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  48,
                  185.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24,
                  92.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a7ee4be-eca3-46d5-1c1c-a0cba695aaea": {
            "id": "4a7ee4be-eca3-46d5-1c1c-a0cba695aaea",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              312,
              961.47
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.9
                ],
                "canBind": true,
                "bindingId": "3e4a6fad-97f4-40fe-2c08-eb4e3ba9e549"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  72,
                  0
                ],
                "canBind": true,
                "bindingId": "22ac83fb-07bd-4298-399c-4a308c9c12eb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36,
                  0.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "59f2da79-11bc-4303-037a-d3a6838fe784": {
            "id": "59f2da79-11bc-4303-037a-d3a6838fe784",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              456,
              968.82
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d0f1f3b4-b728-4aa7-1df1-192e81cbbdfa"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  56,
                  1.65
                ],
                "canBind": true,
                "bindingId": "d221229b-6a46-4e33-272f-4d759e010745"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28,
                  0.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8134a03f-13f3-4df0-035c-ad7f71123e19": {
            "id": "8134a03f-13f3-4df0-035c-ad7f71123e19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              248,
              880
            ],
            "rotation": 0,
            "text": "head",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e039cffc-158a-4c28-3e1a-040febb92e73": {
            "id": "e039cffc-158a-4c28-3e1a-040febb92e73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              104,
              1016
            ],
            "rotation": 0,
            "text": "start",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6725cd1-76ed-4f58-024a-c648092963f1": {
            "id": "c6725cd1-76ed-4f58-024a-c648092963f1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              128,
              812.09
            ],
            "rotation": 0,
            "bend": -0.5390739882859537,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  427.09,
                  131.91
                ],
                "canBind": true,
                "bindingId": "86b30795-90ec-45c1-12e4-7eae1a4fc8c2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  99.65
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  222.24,
                  0.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "3e4a6fad-97f4-40fe-2c08-eb4e3ba9e549": {
            "id": "3e4a6fad-97f4-40fe-2c08-eb4e3ba9e549",
            "type": "arrow",
            "fromId": "4a7ee4be-eca3-46d5-1c1c-a0cba695aaea",
            "toId": "dc279e6b-7284-473f-1f89-a48f55b48ce1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "22ac83fb-07bd-4298-399c-4a308c9c12eb": {
            "id": "22ac83fb-07bd-4298-399c-4a308c9c12eb",
            "type": "arrow",
            "fromId": "4a7ee4be-eca3-46d5-1c1c-a0cba695aaea",
            "toId": "2a4baae4-5fd8-4fd5-3672-11345d6e004c",
            "handleId": "end",
            "point": [
              0.91,
              0.41
            ],
            "distance": 16
          },
          "d0f1f3b4-b728-4aa7-1df1-192e81cbbdfa": {
            "id": "d0f1f3b4-b728-4aa7-1df1-192e81cbbdfa",
            "type": "arrow",
            "fromId": "59f2da79-11bc-4303-037a-d3a6838fe784",
            "toId": "2a4baae4-5fd8-4fd5-3672-11345d6e004c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d221229b-6a46-4e33-272f-4d759e010745": {
            "id": "d221229b-6a46-4e33-272f-4d759e010745",
            "type": "arrow",
            "fromId": "59f2da79-11bc-4303-037a-d3a6838fe784",
            "toId": "f5db5add-96dc-4b22-17c0-c3d8dc3de1a0",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f9f0a954-5f59-4585-2281-1cb508b0246a": {
            "id": "f9f0a954-5f59-4585-2281-1cb508b0246a",
            "type": "arrow",
            "fromId": "3ea89c44-2570-49a2-2781-68e154eb608d",
            "toId": "0796177c-fcff-4653-1785-e973a790c777",
            "handleId": "start",
            "point": [
              0.76,
              0.29
            ],
            "distance": 16
          },
          "86b30795-90ec-45c1-12e4-7eae1a4fc8c2": {
            "id": "86b30795-90ec-45c1-12e4-7eae1a4fc8c2",
            "type": "arrow",
            "fromId": "c6725cd1-76ed-4f58-024a-c648092963f1",
            "toId": "f5db5add-96dc-4b22-17c0-c3d8dc3de1a0",
            "handleId": "start",
            "point": [
              0.73,
              0.21
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "3faa3fa3-c08d-495b-337d-03d3b74b605f"
        ],
        "camera": {
          "point": [
            891.24,
            -691.43
          ],
          "zoom": 0.47059163679655036
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}